{
  "name": "desafio_lisandro_lima_photo_y_video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisandrolima/proyecto_desarrolloweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisandrolima/proyecto_desarrolloweb/issues"
  },
  "homepage": "https://github.com/lisandrolima/proyecto_desarrolloweb#readme"
}
